ReactWasmDOM#renderToString#loc"/" x 149 ops/sec ±1.76% (76 runs sampled)
ReactDOM#renderToString#loc"/" x 303 ops/sec ±2.96% (76 runs sampled)
ReactWasmDOM#renderToString#loc"/courses" x 62.27 ops/sec ±1.34% (64 runs sampled)
ReactDOM#renderToString#loc"/courses" x 106 ops/sec ±1.83% (68 runs sampled)
ReactWasmDOM#renderToString#loc"/courses2" x 79.26 ops/sec ±1.52% (68 runs sampled)
ReactDOM#renderToString#loc"/courses2" x 90.60 ops/sec ±2.50% (67 runs sampled)
ReactWasmDOM#renderToString#loc"/courses64" x 34.84 ops/sec ±1.62% (57 runs sampled)
ReactDOM#renderToString#loc"/courses64" x 57.31 ops/sec ±1.99% (60 runs sampled)
ReactWasmDOM#renderToString#loc"/upload" x 57.59 ops/sec ±1.73% (60 runs sampled)
ReactDOM#renderToString#loc"/upload" x 64.55 ops/sec ±1.79% (66 runs sampled)
ReactWasmDOM#renderToString#loc"/upload2" x 43.20 ops/sec ±5.48% (56 runs sampled)
ReactDOM#renderToString#loc"/upload2" x 55.64 ops/sec ±2.99% (58 runs sampled)
ReactWasmDOM#renderToString#loc"/upload64" x 45.26 ops/sec ±1.85% (59 runs sampled)
ReactDOM#renderToString#loc"/upload64" x 50.39 ops/sec ±2.90% (64 runs sampled)
ReactWasmDOM#renderToString#loc"/profile" x 41.81 ops/sec ±2.19% (55 runs sampled)
ReactDOM#renderToString#loc"/profile" x 47.42 ops/sec ±3.22% (61 runs sampled)
ReactWasmDOM#renderToString#loc"/faq" x 38.65 ops/sec ±2.05% (51 runs sampled)
ReactDOM#renderToString#loc"/faq" x 43.53 ops/sec ±2.21% (57 runs sampled)
ReactWasmDOM#renderToString#loc"/social" x 35.25 ops/sec ±2.45% (47 runs sampled)
ReactDOM#renderToString#loc"/social" x 40.53 ops/sec ±2.61% (53 runs sampled)
ReactWasmDOM#renderToString#loc"/privacy" x 34.47 ops/sec ±3.34% (46 runs sampled)
ReactDOM#renderToString#loc"/privacy" x 37.99 ops/sec ±2.21% (50 runs sampled)
ReactWasmDOM#renderToString#loc"/legal" x 32.56 ops/sec ±2.21% (57 runs sampled)
ReactDOM#renderToString#loc"/legal" x 36.45 ops/sec ±2.91% (49 runs sampled)
