ReactWasmDOM#renderToString#loc"/" x 249 ops/sec ±2.28% (79 runs sampled)
ReactDOM    #renderToString#loc"/" x 305 ops/sec ±2.83% (78 runs sampled)
ReactWasmDOM#renderToString#loc"/courses" x 89.67 ops/sec ±1.26% (76 runs sampled)
ReactDOM    #renderToString#loc"/courses" x 103 ops/sec ±1.54% (75 runs sampled)
ReactWasmDOM#renderToString#loc"/courses2" x 94.75 ops/sec ±1.56% (69 runs sampled)
ReactDOM    #renderToString#loc"/courses2" x 91.83 ops/sec ±1.90% (67 runs sampled)
ReactWasmDOM#renderToString#loc"/courses64" x 48.15 ops/sec ±1.03% (62 runs sampled)
ReactDOM    #renderToString#loc"/courses64" x 59.63 ops/sec ±1.28% (62 runs sampled)
ReactWasmDOM#renderToString#loc"/upload" x 64.78 ops/sec ±1.22% (67 runs sampled)
ReactDOM    #renderToString#loc"/upload" x 64.91 ops/sec ±1.40% (67 runs sampled)
ReactWasmDOM#renderToString#loc"/upload2" x 57.09 ops/sec ±1.05% (60 runs sampled)
ReactDOM    #renderToString#loc"/upload2" x 57.58 ops/sec ±1.55% (60 runs sampled)
ReactWasmDOM#renderToString#loc"/upload64" x 52.01 ops/sec ±0.97% (67 runs sampled)
ReactDOM    #renderToString#loc"/upload64" x 52.10 ops/sec ±1.00% (67 runs sampled)
ReactWasmDOM#renderToString#loc"/profile" x 47.56 ops/sec ±1.05% (62 runs sampled)
ReactDOM    #renderToString#loc"/profile" x 48.36 ops/sec ±1.13% (63 runs sampled)
ReactWasmDOM#renderToString#loc"/faq" x 43.57 ops/sec ±1.11% (57 runs sampled)
ReactDOM    #renderToString#loc"/faq" x 44.95 ops/sec ±1.22% (59 runs sampled)
ReactWasmDOM#renderToString#loc"/social" x 40.93 ops/sec ±1.20% (54 runs sampled)
ReactDOM    #renderToString#loc"/social" x 41.50 ops/sec ±2.46% (55 runs sampled)
ReactWasmDOM#renderToString#loc"/privacy" x 40.60 ops/sec ±1.25% (54 runs sampled)
ReactDOM    #renderToString#loc"/privacy" x 40.86 ops/sec ±1.27% (54 runs sampled)
ReactWasmDOM#renderToString#loc"/legal" x 38.24 ops/sec ±1.33% (51 runs sampled)
ReactDOM    #renderToString#loc"/legal" x 38.74 ops/sec ±1.13% (51 runs sampled)
