ReactWasmDOM#renderToString#loc"/" x 275 ops/sec ±2.33% (76 runs sampled)
ReactDOM#renderToString#loc"/" x 270 ops/sec ±2.41% (75 runs sampled)
ReactWasmDOM#renderToString#loc"/courses" x 92.68 ops/sec ±0.94% (67 runs sampled)
ReactDOM#renderToString#loc"/courses" x 93.14 ops/sec ±1.62% (68 runs sampled)
ReactWasmDOM#renderToString#loc"/courses2" x 88.76 ops/sec ±1.81% (66 runs sampled)
ReactDOM#renderToString#loc"/courses2" x 82.00 ops/sec ±1.69% (70 runs sampled)
ReactWasmDOM#renderToString#loc"/courses64" x 49.26 ops/sec ±1.29% (64 runs sampled)
ReactDOM#renderToString#loc"/courses64" x 51.63 ops/sec ±1.94% (66 runs sampled)
ReactWasmDOM#renderToString#loc"/upload" x 60.99 ops/sec ±1.88% (63 runs sampled)
ReactDOM#renderToString#loc"/upload" x 59.84 ops/sec ±1.26% (62 runs sampled)
ReactWasmDOM#renderToString#loc"/upload2" x 55.99 ops/sec ±1.46% (58 runs sampled)
ReactDOM#renderToString#loc"/upload2" x 54.94 ops/sec ±1.16% (59 runs sampled)
ReactWasmDOM#renderToString#loc"/upload64" x 49.91 ops/sec ±1.52% (64 runs sampled)
ReactDOM#renderToString#loc"/upload64" x 49.70 ops/sec ±1.30% (64 runs sampled)
ReactWasmDOM#renderToString#loc"/profile" x 46.98 ops/sec ±1.21% (61 runs sampled)
ReactDOM#renderToString#loc"/profile" x 45.54 ops/sec ±2.13% (59 runs sampled)
ReactWasmDOM#renderToString#loc"/faq" x 42.84 ops/sec ±1.37% (56 runs sampled)
ReactDOM#renderToString#loc"/faq" x 42.00 ops/sec ±1.61% (55 runs sampled)
ReactWasmDOM#renderToString#loc"/social" x 39.76 ops/sec ±1.04% (52 runs sampled)
ReactDOM#renderToString#loc"/social" x 39.25 ops/sec ±1.78% (52 runs sampled)
ReactWasmDOM#renderToString#loc"/privacy" x 37.78 ops/sec ±1.49% (50 runs sampled)
ReactDOM#renderToString#loc"/privacy" x 37.52 ops/sec ±1.82% (51 runs sampled)
ReactWasmDOM#renderToString#loc"/legal" x 35.99 ops/sec ±1.43% (48 runs sampled)
ReactDOM#renderToString#loc"/legal" x 35.33 ops/sec ±2.19% (61 runs sampled)
